<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .lexend-font {
        font-family: "Lexend", system-ui;
      }
    </style>
    <title>Donation Bangladesh</title>
  </head>
  <body class="mx-auto lexend-font">
    <nav id="nav" class="md:sticky sticky top-0 backdrop-blur-lg">
      <div
        class="flex justify-around items-center bg-[#F9F7F3] bg-opacity-70 py-4"
      >
        <button
          onclick="togglePage()"
          id="toggle-btn"
          class="bg-[#B4F461] md:text-xl font-semibold py-2 md:px-6 px-4 rounded-lg"
        >
          Home
        </button>
        <div class="flex items-center md:gap-2">
          <img
            class="md:size-fit size-8"
            src="./Assest/logo.png"
            alt="donate"
          />
          <h1 class="font-bold md:text-xl text-sm">Donate Bangladesh</h1>
        </div>
        <div class="flex items-center gap-2">
          <img src="./Assest/coin.png" alt="dollar" />
          <p
            id="blog-remaining-balance"
            class="text-[#111111] md:text-lg text-sm font-semibold"
          >
            20000
          </p>
          <span class="text-gray-700 md:text-lg text-sm md:font-semibold"
            >BDT</span
          >
        </div>
      </div>
    </nav>
    <section id="home-section" class="md:px-10 py-4">
      <div class="flex gap-2 items-center md:px-10 px-8 py-4">
        <h2 class="md:text-4xl text-2xl font-bold">Important FAQ</h2>
        <i class="fa-regular fa-circle-question text-3xl"></i>
      </div>
    </section>
  </body>
</html>
